SECRET_KEY='django-insecure-#72=g-hq&#@nl6^%zzarwl4q06-c2%tozlxf1+ug6wcsza-47l'

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=5432

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=